{
    "name": "express-url-cleaner",
    "version": "0.0.8",
    "description": "express middleware for sanitizing urls",
    "main": "lib/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/bcruddy/express-url-cleaner"
    },
    "author": "Brian Ruddy <briancruddy@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "node -e 'require(\"./test/app\").listen(3001)'",
        "test": "jest --config=jest.config.json --no-cache",
        "pretest": "eslint lib/*.js test/*.js"
    },
    "devDependencies": {
        "eslint": "^3.19.0",
        "express": "^4.15.2",
        "jest": "^20.0.4",
        "supertest": "^3.0.0"
    },
    "dependencies": {
        "sanitizer": "^0.1.3"
    }
}
